version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=242;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={11938.904,55.552303,9673.1152};
		dir[]={-0.69367272,-0.70079714,0.1671275};
		up[]={-0.68141121,0.71320802,0.16417475};
		aside[]={0.23425511,4.0947125e-006,0.97228271};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Cargo",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Walls",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Kart",
	"A3_Structures_F_EPB_Civ_Dead"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=9531007;
class ScenarioData
{
	author="J4Wx";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=137;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11897.842,18.076216,9662.4121};
				angles[]={0,1.9948515,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Land_Cargo_HQ_V3_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11884.313,16.193367,9667.5947};
				angles[]={0.035984326,5.54811,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=5;
			type="B_Truck_01_mover_F";
			atlOffset=-0.0037717819;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11886.477,16.382074,9672.8154};
				angles[]={6.2805333,5.3429093,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=6;
			type="B_T_Truck_01_transport_F";
			atlOffset=-0.016901016;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11916.662,14.451085,9663.0547};
				angles[]={0.010664274,1.968707,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=8;
			type="Land_BagFence_Long_F";
			atlOffset=-9.5367432e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11915.553,14.44845,9660.3877};
				angles[]={0.0039967569,1.968707,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=10;
			type="Land_BagFence_Long_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11914.435,14.740313,9657.7012};
				angles[]={0.13778827,1.968707,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=11;
			type="Land_BagFence_Long_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11912.868,14.912802,9655.6846};
				angles[]={0.091741994,5.8370667,0.071875811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=12;
			type="Land_BagFence_Round_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11908.292,15.732341,9652.8994};
				angles[]={0.035984326,2.2615142,0.025325486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=13;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11900.838,15.856403,9649.0029};
				angles[]={0.073201545,6.1756058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=14;
			type="Land_HBarrier_Big_F";
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11880.224,15.085879,9653.9697};
				angles[]={0.017329043,0.44564721,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=15;
			type="Land_HBarrier_Big_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11872.129,14.598031,9657.1289};
				angles[]={0.063912325,3.5092869,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=16;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11865.443,14.89721,9662.5488};
				angles[]={6.1954112,4.1901894,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11897.854,17.50983,9710.2744};
				angles[]={6.2711854,4.0873346,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=20;
			type="B_Truck_01_box_F";
			atlOffset=-0.012357712;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_HMG_01_high_weapon_F"",""B_HMG_01_support_high_F""],[1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11892.5,15.137294,9664.7891};
				angles[]={0,1.9567467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Box_NATO_Wps_F";
			atlOffset=0.025665283;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11893.301,15.076171,9666.2607};
				angles[]={0,2.1187735,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="Box_NATO_WpsSpecial_F";
			atlOffset=0.71581364;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11879.729,15.232242,9661.0654};
				angles[]={6.1914434,5.6456013,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-4.4822693e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit"",""Medikit""],[40,4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11912.104,16.05508,9695.1641};
				angles[]={6.1506343,0.54077995,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=30;
			type="Land_HBarrier_Big_F";
			atlOffset=1.4305115e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11917.853,15.381474,9689.3154};
				angles[]={6.1532555,4.1586165,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=31;
			type="Land_HBarrier_Big_F";
			atlOffset=-9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11921.638,14.115596,9676.8242};
				angles[]={0.090419561,4.9595308,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=32;
			type="Land_BagFence_Long_F";
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11921.768,13.925776,9679.7695};
				angles[]={0.038647637,4.5865107,0.030658109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=33;
			type="Land_BagFence_Long_F";
			atlOffset=8.5830688e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11921.177,13.824346,9682.6699};
				angles[]={6.1532555,4.4584446,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=34;
			type="Land_BagFence_Long_F";
			atlOffset=9.5367432e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11920.147,14.149612,9685.4004};
				angles[]={6.1532555,4.3173676,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=35;
			type="Land_BagFence_Long_F";
			atlOffset=9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11912.81,18.410656,9656.2871};
				angles[]={0,6.1756058,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Flag_NATO_F";
			atlOffset=2.8610229e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11913.091,15.816917,9685.0957};
				angles[]={6.2073317,5.4731731,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=40;
			type="Land_HBarrierTower_F";
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11903.543,15.933041,9663.9736};
				angles[]={0,5.1293931,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=43;
			type="Land_Leaflet_04_F";
			atlOffset=1.1255512;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11902.836,17.403204,9664.1035};
				angles[]={0,4.7209783,0};
			};
			side="Empty";
			class Attributes
			{
				name="laptop_1";
			};
			id=48;
			type="Land_Laptop_unfolded_F";
			atlOffset=2.4446421;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11915.436,15.808052,9683.2725};
				angles[]={6.2073317,5.4774389,6.2457604};
			};
			side="Empty";
			class Attributes
			{
				name="laptop_2";
			};
			id=49;
			type="Land_Laptop_unfolded_F";
			atlOffset=2.2456264;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11914.971,14.170132,9660.4229};
				angles[]={0.0039967569,4.535275,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="laptop_3";
			};
			id=50;
			type="Land_Laptop_unfolded_F";
			atlOffset=-0.00023460388;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11919.932,18.142326,9670.2344};
				angles[]={0,1.9050313,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""open"",false,true];";
				name="gate";
				disableSimulation=1;
			};
			id=51;
			type="Land_BarGate_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11917.67,14.455705,9665.0029};
				angles[]={0.010664274,1.968707,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=52;
			type="Land_BagFence_Long_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11921.581,14.18562,9676.0654};
				angles[]={0.090419561,1.968707,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=53;
			type="Land_BagFence_Long_F";
		};
		class Item31
		{
			dataType="Marker";
			position[]={11882.827,1.438848e+035,9683.7959};
			name="mine_free";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			fillName="Border";
			a=70;
			b=70;
			angle=353.83606;
			drawBorder=1;
			id=54;
			atlOffset=1.438848e+035;
		};
		class Item32
		{
			dataType="Marker";
			position[]={11881.15,14.024148,9683.1973};
			name="play area";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=250;
			b=150;
			angle=353.83606;
			drawBorder=1;
			id=56;
		};
		class Item33
		{
			dataType="Marker";
			position[]={12171.435,41.8396,9585.9102};
			name="unitSpawn";
			type="Select";
			angle=353.83606;
			id=57;
			atlOffset=-2.7506523;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11707.363,-2.0234178e-013,9740.8027};
			name="unitExit";
			markerType="ELLIPSE";
			type="ellipse";
			fillName="Cross";
			a=50;
			b=50;
			angle=353.83578;
			id=58;
			atlOffset=-15.825513;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11918.217,13.595131,9678.8105};
						angles[]={0,2.5089457,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[] call oc_fnc_addActions;";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11899.408,17.511047,9657.373};
						angles[]={0,1.4828491,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[] call oc_fnc_addActions;";
						isPlayable=1;
						stance="Up";
					};
					id=78;
					type="B_soldier_AR_F";
					atlOffset=0.18227768;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11913.377,13.973059,9661.0342};
						angles[]={0,1.8147235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[] call oc_fnc_addActions;";
						isPlayer=1;
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11915.183,15.767645,9684.2559};
						angles[]={0,2.1500537,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[] call oc_fnc_addActions;";
						isPlayable=1;
					};
					id=80;
					type="B_soldier_M_F";
					atlOffset=2.2799997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11894.092,14.833503,9664.5156};
						angles[]={0,4.9332604,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[] call oc_fnc_addActions;";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_A_F";
					atlOffset=0.029574394;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11881.188,14.29774,9665.2061};
						angles[]={0,2.683147,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[] call oc_fnc_addActions;";
						isPlayable=1;
					};
					id=84;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11868.535,14.017902,9636.2168};
				angles[]={0.078504436,6.1756058,6.2738566};
			};
			id=88;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8579.9053,170.64143,18489.5};
						angles[]={0,2.6086912,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[] call oc_fnc_init;";
						name="masterNPC";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=90;
					type="C_Driver_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item38
		{
			dataType="Marker";
			position[]={12242.515,18.702881,9748.8037};
			name="unitSpawn_1";
			type="Select";
			angle=353.83606;
			id=91;
			atlOffset=-3.0410042;
		};
		class Item39
		{
			dataType="Marker";
			position[]={11925.664,2.0818193e+027,9669.6729};
			name="gateStop";
			type="Select";
			angle=353.83578;
			id=92;
			atlOffset=2.0818193e+027;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11931.941,14.275799,9681.9834};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=129;
			type="Land_Grave_dirt_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11933.464,14.345133,9682.1533};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=130;
			type="Land_Grave_dirt_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11934.94,14.414422,9682.373};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=131;
			type="Land_Grave_dirt_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11936.463,14.488635,9682.543};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=132;
			type="Land_Grave_dirt_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11938.003,14.578238,9682.7637};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=133;
			type="Land_Grave_dirt_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11939.525,14.662389,9682.9336};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=134;
			type="Land_Grave_dirt_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11941.002,14.737519,9683.1533};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=135;
			type="Land_Grave_dirt_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11942.524,14.837272,9683.3232};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=136;
			type="Land_Grave_dirt_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11943.999,14.935431,9683.5195};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=137;
			type="Land_Grave_dirt_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11945.521,15.035185,9683.6895};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_Grave_dirt_F";
			atlOffset=9.5367432e-007;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11946.998,15.093403,9683.9092};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=139;
			type="Land_Grave_dirt_F";
			atlOffset=9.5367432e-007;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11948.521,15.127298,9684.0791};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=140;
			type="Land_Grave_dirt_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11950.061,15.167192,9684.2998};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="Land_Grave_dirt_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11951.583,15.206445,9684.4697};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=142;
			type="Land_Grave_dirt_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11953.06,15.240068,9684.6895};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=143;
			type="Land_Grave_dirt_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11954.582,15.247722,9684.8594};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=144;
			type="Land_Grave_dirt_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11919.141,14.198607,9686.1943};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_Grave_dirt_F";
			atlOffset=0.040323257;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11952.902,15.192854,9687.8369};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=146;
			type="Land_Grave_dirt_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11931.802,14.519743,9685.1211};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=147;
			type="Land_Grave_dirt_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11933.324,14.591885,9685.291};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Land_Grave_dirt_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11934.864,14.691122,9685.5117};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="Land_Grave_dirt_F";
			atlOffset=0.0097179413;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11936.387,14.775302,9685.6816};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=150;
			type="Land_Grave_dirt_F";
			atlOffset=0.0096635818;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11937.863,14.801566,9685.9014};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=151;
			type="Land_Grave_dirt_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11939.386,14.818042,9686.0713};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=152;
			type="Land_Grave_dirt_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11940.86,14.88266,9686.2676};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=153;
			type="Land_Grave_dirt_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11942.383,14.982367,9686.4375};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=154;
			type="Land_Grave_dirt_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11943.859,15.058362,9686.6572};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=155;
			type="Land_Grave_dirt_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11945.382,15.081373,9686.8271};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=156;
			type="Land_Grave_dirt_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11946.922,15.104841,9687.0479};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=157;
			type="Land_Grave_dirt_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11948.444,15.137931,9687.2178};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=158;
			type="Land_Grave_dirt_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11949.921,15.176221,9687.4375};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=159;
			type="Land_Grave_dirt_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11951.443,15.186502,9687.6074};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=160;
			type="Land_Grave_dirt_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11954.46,15.202221,9687.9063};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=177;
			type="Land_Grave_dirt_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11931.438,14.942879,9688.0869};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=178;
			type="Land_Grave_dirt_F";
			atlOffset=0.16832256;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11932.961,14.851395,9688.2568};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=179;
			type="Land_Grave_dirt_F";
			atlOffset=0.010996819;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11934.438,14.916677,9688.4766};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=180;
			type="Land_Grave_dirt_F";
			atlOffset=0.0063314438;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11935.96,14.933173,9688.6465};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=181;
			type="Land_Grave_dirt_F";
			atlOffset=0.0063505173;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11937.5,14.952251,9688.8672};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=182;
			type="Land_Grave_dirt_F";
			atlOffset=0.0063314438;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11939.022,14.978548,9689.0371};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=183;
			type="Land_Grave_dirt_F";
			atlOffset=0.016106606;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11940.499,15.008564,9689.2568};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=184;
			type="Land_Grave_dirt_F";
			atlOffset=8.0108643e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11942.021,15.04249,9689.4268};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=185;
			type="Land_Grave_dirt_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11943.496,15.064978,9689.623};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=186;
			type="Land_Grave_dirt_F";
			atlOffset=8.1062317e-005;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11945.019,15.087904,9689.793};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=187;
			type="Land_Grave_dirt_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11946.495,15.111332,9690.0127};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=188;
			type="Land_Grave_dirt_F";
			atlOffset=0.00037765503;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11948.018,15.136632,9690.1826};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=189;
			type="Land_Grave_dirt_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11949.558,15.156607,9690.4033};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=190;
			type="Land_Grave_dirt_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11951.08,15.174249,9690.5732};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=191;
			type="Land_Grave_dirt_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11952.557,15.193762,9690.793};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=192;
			type="Land_Grave_dirt_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11954.079,15.208266,9690.9629};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=193;
			type="Land_Grave_dirt_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11952.399,15.234636,9693.9404};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=194;
			type="Land_Grave_dirt_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11931.299,15.057743,9691.2246};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=195;
			type="Land_Grave_dirt_F";
			atlOffset=0.0059566498;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11932.821,15.064027,9691.3945};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=196;
			type="Land_Grave_dirt_F";
			atlOffset=0.0053319931;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11934.361,15.09501,9691.6152};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=197;
			type="Land_Grave_dirt_F";
			atlOffset=0.0151577;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11935.884,15.112905,9691.7852};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=198;
			type="Land_Grave_dirt_F";
			atlOffset=0.014995575;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11937.36,15.11867,9692.0049};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=199;
			type="Land_Grave_dirt_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11938.883,15.121592,9692.1748};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=200;
			type="Land_Grave_dirt_F";
			atlOffset=0.00033378601;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11940.357,15.125037,9692.3711};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=201;
			type="Land_Grave_dirt_F";
			atlOffset=0.00033283234;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11941.88,15.15486,9692.541};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=202;
			type="Land_Grave_dirt_F";
			atlOffset=0.00033283234;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11943.356,15.185855,9692.7607};
				angles[]={0,4.597651,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="gravex";
				createAsSimpleObject=1;
			};
			id=203;
			type="Land_Grave_dirt_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11944.879,15.215677,9692.9307};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=204;
			type="Land_Grave_dirt_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11946.419,15.247972,9693.1514};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=205;
			type="Land_Grave_dirt_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11947.941,15.274217,9693.3213};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=206;
			type="Land_Grave_dirt_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11949.418,15.293729,9693.541};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=207;
			type="Land_Grave_dirt_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11950.94,15.311372,9693.7109};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=208;
			type="Land_Grave_dirt_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11953.957,15.130969,9694.0098};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=209;
			type="Land_Grave_dirt_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11931.077,15.388677,9694.0381};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=210;
			type="Land_Grave_dirt_F";
			atlOffset=0.17094994;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11932.6,15.236186,9694.208};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=211;
			type="Land_Grave_dirt_F";
			atlOffset=0.013624191;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11934.076,15.251801,9694.4277};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=212;
			type="Land_Grave_dirt_F";
			atlOffset=0.008471489;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11935.599,15.262477,9694.5977};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=213;
			type="Land_Grave_dirt_F";
			atlOffset=0.0039787292;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11937.139,15.257793,9694.8184};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=214;
			type="Land_Grave_dirt_F";
			atlOffset=0.0039596558;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11938.661,15.260853,9694.9883};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=215;
			type="Land_Grave_dirt_F";
			atlOffset=0.013735771;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11940.138,15.246319,9695.208};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=216;
			type="Land_Grave_dirt_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11941.66,15.27977,9695.3779};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=217;
			type="Land_Grave_dirt_F";
			atlOffset=0.0036277771;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11943.135,15.306395,9695.5742};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=218;
			type="Land_Grave_dirt_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11944.657,15.336218,9695.7441};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=219;
			type="Land_Grave_dirt_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11946.134,15.367533,9695.9639};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=220;
			type="Land_Grave_dirt_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11947.656,15.396062,9696.1338};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=221;
			type="Land_Grave_dirt_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11949.196,15.376354,9696.3545};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=222;
			type="Land_Grave_dirt_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11950.719,15.272114,9696.5244};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=223;
			type="Land_Grave_dirt_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11952.195,15.169481,9696.7441};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=224;
			type="Land_Grave_dirt_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11953.718,15.065241,9696.9141};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=225;
			type="Land_Grave_dirt_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11952.038,15.136292,9699.8916};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=226;
			type="Land_Grave_dirt_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11930.938,15.402354,9697.1758};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=227;
			type="Land_Grave_dirt_F";
			atlOffset=-9.5367432e-007;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11932.46,15.406254,9697.3457};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=228;
			type="Land_Grave_dirt_F";
			atlOffset=-9.5367432e-007;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11934,15.407973,9697.5664};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=229;
			type="Land_Grave_dirt_F";
			atlOffset=0.0057888031;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11935.522,15.396325,9697.7363};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=230;
			type="Land_Grave_dirt_F";
			atlOffset=0.0056257248;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11936.999,15.380432,9697.9561};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=231;
			type="Land_Grave_dirt_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11938.521,15.368932,9698.126};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=232;
			type="Land_Grave_dirt_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11939.996,15.347398,9698.3223};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=233;
			type="Land_Grave_dirt_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11941.519,15.370044,9698.4922};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=234;
			type="Land_Grave_dirt_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11942.995,15.392289,9698.7119};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=235;
			type="Land_Grave_dirt_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11944.518,15.415073,9698.8818};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=236;
			type="Land_Grave_dirt_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11946.058,15.436314,9699.1025};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=237;
			type="Land_Grave_dirt_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11947.58,15.433306,9699.2725};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=238;
			type="Land_Grave_dirt_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11949.057,15.334774,9699.4922};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=239;
			type="Land_Grave_dirt_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11950.579,15.233722,9699.6621};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=240;
			type="Land_Grave_dirt_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11953.596,15.02255,9699.9609};
				angles[]={0,4.5976529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=241;
			type="Land_Grave_dirt_F";
		};
	};
};
